{
  "name": "cinefree-backend",
  "version": "1.0.0",
  "description": "Simple Express backend for CineFree demo",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "kill-port 3002 && node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-validator": "^7.2.1",
    "kill-port": "^2.0.1",
    "lowdb": "^1.0.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
